NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctZmVycmV0LTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QoHcHo3QmB44QwW0XU0a9tKLLEEMUDkxQMRGNHqmF2
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Supabase (Database -> Connection Pooling -> Connection String -> Use DSN with ?pgbouncer=true for DATABASE_URL)
# (Database -> Settings -> Connection String -> Use URI for DIRECT_URL)
# Connect to Supabase via connection pooling.
DATABASE_URL="postgresql://postgres.udwxnvvpjkygmczdvjig:Haloweave@369@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.udwxnvvpjkygmczdvjig:Haloweave@369@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

# Supabase Storage (Project Settings -> API -> Project API keys -> anon public & service_role secret)
# Optional for now, needed for future file uploads

NEXT_PUBLIC_SUPABASE_URL=https://udwxnvvpjkygmczdvjig.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkd3hudnZwamt5Z21jemR2amlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0ODMyNTEsImV4cCI6MjA1OTA1OTI1MX0.nHoHCsQU4HEEhhoE8eoade6G-GfAbE6Fjo34MHIbUHQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkd3hudnZwamt5Z21jemR2amlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQ4MzI1MSwiZXhwIjoyMDU5MDU5MjUxfQ.LKXXJgKtLYeKllTDki_zb75tp-45dykkASo7lclQKJY

# Pinecone (https://app.pinecone.io/)
PINECONE_API_KEY=pcsk_5rghy1_KR7zCX78YBMS3N98HyXWE1b8Waqc3SuTkHbbDkX9q3gwzazyrSNfPAtkoEDDRoz
PINECONE_ENVIRONMENT=us-east-1
# Choose an index name
PINECONE_INDEX_NAME=saige

# OpenAI (https://platform.openai.com/api-keys)
OPENAI_API_KEY=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
